// Задайте одномерный массив из 123 случайных чисел.
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99]

// Пример для массива из 5, а не 123 элементов. В своем решении сделайте для 123.

// [5,18,123,6,2] -> 1
// [1,2,3,6,2] -> 0
// [10,11,12,13,14] -> 5

int[] array = new int[8]; // создали массив, на данном этапе он состоит из нолей
int count = 0;

for (int i = 0; i < array.Length; i++)
{
  array[i] = new Random().Next(0,999); // заполняем случайными числами

  if(array[i] > 9 && array[i] < 100)
  {
    count++; // сигнализируем что появилось новое двухзначное число
  }  
}

Console.WriteLine(string.Join(", ", array)); // выводим наш массив
Console.WriteLine(count); // выводим количество двухзначных чисел