// Найдите произведение пар чисел в одномерном массиве.
// Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// Результат запишем в новом массиве

// [1 2 3 4 5] -> 5 8 3  // не парный элемент в середине мы должны просто переписать в конце нового массива
// [6 7 3 6] -> 36 21

// int[] array = new int[]{1,2,3,4}; // создаем массив из 4 элементов
// int[] array2 = new int[array.Length / 2]; // вводим длину нового массива

// for (int i = 0; i < array2.Length; i++) // наш цикл должен сработать 2 раза, т.к. 4/2=2
// {
//   array2[i] = array[i] * array[(array.Length - 1) - i]; // (array.Length - 1) - чтобы получить элемент массива под индексом 3, мы вычетаем из длины массива 1
// }

// Console.WriteLine(String.Join("  ", array));
// Console.WriteLine(String.Join("  ", array2));

// При нечетном количестве элементов массива, также актуальна и для четного количества

int[] array = new int[]{1,2,3,4,5}; 
int[] array2 = new int[array.Length / 2 + array.Length % 2]; // + array.Length % 2 - остаток от деления на 2,
                                                             // чтобы вывести не парный элемент первого массива во второй в его окончании
for (int i = 0; i < array2.Length; i++) 
{
  array2[i] = array[i] * array[(array.Length - 1) - i];
  if (i == (array.Length - 1) - i) // когда наша переменная сравнивается со средним не парным элементом // с помощью этой проверки мынаходим не парный элемент по середине, когда i = элементу массива с индексом 2 = (5 -1)-2 получаем 2
  {
    array2[i] = array[i]; // перезаписываем средний не парный элемент первого массива в окончание второго
  }
}

 Console.WriteLine(String.Join("  ", array));
 Console.WriteLine(String.Join("  ", array2));
